<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:base="http://www.infocit.ellis.ru/main.feed" xml:lang="ru-ru">
	<title type="text">ИнфоЦИТ.Новости</title>
	<subtitle type="text">Joomla! - the dynamic portal engine and content management system</subtitle>
	<link rel="alternate" type="text/html" href="/main.html"/>
	<id>/main.html</id>
	<updated>2015-12-07T20:35:56Z</updated>
	<generator uri="http://joomla.org" version="1.5">Joomla! 1.5 - Open Source Content Management</generator>
<link rel="self" type="application/atom+xml" href="/" />
	<entry>
		<title>Новости</title>
		<link rel="alternate" type="text/html" href="/main/smain.html"/>
		<published>2010-12-26T14:21:14Z</published>
		<updated>2010-12-26T14:21:14Z</updated>
		<id>/main/smain.html</id>
		<summary type="html">&lt;h1 style=&quot;margin-bottom: 6pt; text-align: justify; text-indent: 35.45pt&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: 'Courier New'; color: black&quot;&gt;                    &lt;/span&gt;&lt;span style=&quot;color: black; font-size: 9pt; text-indent: 35.45pt&quot;&gt;УВАЖАЕМЫЕ ЖИТЕЛИ САНКТ-ПЕТЕРБУРГА!&lt;/span&gt;&lt;/h1&gt;  &lt;h1 style=&quot;margin-bottom: 6pt; text-align: justify; text-indent: 35.45pt&quot;&gt;&lt;span style=&quot;font-size: 9pt&quot;&gt;  &lt;font color=&quot;#000000&quot;&gt; Информируем вас о том, что с 01.10.2015 все платежные терминалы на территории Северо-Западного Банка ПАО &quot;Сбербанк России&quot; переведены на единую платежную систему. В связи с этим прием платежей через терминалы Банка по вкладке &quot;Платежи в нашем регионе&quot; осуществляется с использованием двумерного штрих-кода в соответствии с национальным стандартом РФ. Технология приема платежей по линейному штрих-коду больше не поддерживается. Таким образом, ПАО &quot;Сбербанк&quot; полностью перешел на прием платежей по технологии двумерного штрих-кодирования в офисах и платежных терминалах. К данному нововведению ООО «Эллис» подготовилось заблаговременно, разместив на счетах двумерный штрих-код.&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-bottom: 6pt; text-align: justify; text-indent: 35.45pt&quot;&gt;&lt;strong style=&quot;font-family: 'Courier New'&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;        &lt;/font&gt;&lt;/strong&gt;&lt;/h1&gt;&lt;p style=&quot;margin-bottom: 6pt; text-align: justify; text-indent: 35.45pt&quot; class=&quot;MsoNormal&quot;&gt;---------------------------------------------------------------------------------------------------------------------------------------------------&lt;/p&gt;&lt;h1&gt;&lt;strong style=&quot;font-family: 'Courier New'; color: navy&quot;&gt;     &lt;/strong&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt;В &lt;/span&gt;&lt;span style=&quot;font-size: 16pt; color: #339966&quot;&gt;«Личном кабинете»&lt;/span&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt; появилась возможность просмотра&lt;/span&gt;&lt;/h1&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 16pt; color: red&quot;&gt;                 НАЧИСЛЕНИЙ&lt;/span&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt; и &lt;span style=&quot;color: red&quot;&gt;ПЛАТЕЖЕЙ&lt;/span&gt;, &lt;span style=&quot;color: red&quot;&gt;ПЕЧАТЬ КВИТАНЦИЙ&lt;/span&gt;,&lt;/span&gt;&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 16pt; color: red&quot;&gt;                           ВВОД ПОКАЗАНИЙ&lt;/span&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt; приборов учета.&lt;/span&gt;&lt;/p&gt;&lt;h2 style=&quot;text-align: center&quot;&gt;  &lt;font color=&quot;#008000&quot;&gt;&quot;Личный кабинет&quot; находится на бета-тестировании &lt;br /&gt;&lt;/font&gt;&lt;font color=&quot;#008000&quot;&gt;При наличии расхождения между напечатанным в счете-извещении и размещенной информации на сайте,&lt;br /&gt; &lt;/font&gt;&lt;font color=&quot;#008000&quot;&gt;обращайтесь к бухгалтеру ТСЖ/ЖСК/УК  &lt;br /&gt;&lt;/font&gt; &lt;/h2&gt;&lt;p&gt; Читайте в&lt;strong&gt; &lt;font color=&quot;#0000FF&quot;&gt;&lt;a href=&quot;ndd/ktarif.html?layout=blog&quot;&gt;&lt;u&gt;ТАРИФАХ&lt;/u&gt;:&lt;/a&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Информационное письмо Комитета по тарифам Санкт-Петербурга № 01-13-630/15-0-0 &lt;font color=&quot;#ff0000&quot;&gt;от 06.05.2015г.&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&quot;Об установлении размера платы за содержание и ремонт жилого помещения на территории &lt;/p&gt;&lt;p&gt;Санкт-Петербурга с 01.06.2015г.&quot; &lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;Распоряжение Комитета по тарифам Санкт-Петербурга &lt;font color=&quot;#ff0000&quot;&gt;от 29.04.2015г.&lt;/font&gt; № 27-р &quot;О внесении&lt;/p&gt;&lt;p&gt;изменения в распоряжение Комитета по тарифам Санкт-Петербурга от  18.07.2011г. № 134-р&quot;&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt; Постановление Правительства Санкт-Петербурга &lt;font color=&quot;#ff0000&quot;&gt;от 22.12.2014г&lt;/font&gt;. № 1205 &quot;О минимальном размере взноса&lt;/p&gt;&lt;p&gt;на капитальный ремонт общего имущества в многоквартирных домах в Санкт-Петербурге в 2015 году&quot; &lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt; Распоряжения Комитета по тарифам Санкт-Петербурга № 7-р &lt;font color=&quot;#ff0000&quot;&gt;от 14.02.2014г&lt;/font&gt;.,&lt;/p&gt;&lt;p&gt;№ 527-р &lt;font color=&quot;#ff0000&quot;&gt;от 18.12.2013г&lt;/font&gt;., № 565-р &lt;font color=&quot;#ff0000&quot;&gt;от 20.12.2013г&lt;/font&gt;., № 567-р от &lt;font color=&quot;#ff0000&quot;&gt;20.12.2013г&lt;/font&gt;.&lt;/p&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;p&gt;Читайте в &lt;a href=&quot;ndd/knorm.html?layout=blog&quot;&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;strong&gt;&lt;u&gt;НОРМАТИВАХ&lt;/u&gt;&lt;/strong&gt;:&lt;/font&gt; &lt;/a&gt;&lt;/p&gt;&lt;p&gt;Распоряжение Комитета по тарифам Санкт-Петербурга &lt;font color=&quot;#ff0000&quot;&gt;от 09.09.2015г. &lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;№ 97-р &lt;/font&gt;&quot;Об установлении нормативов &lt;/p&gt;&lt;p&gt;потребления коммунальных услуг на территории Санкт-Петербурга с применением метода аналогов&quot;&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt; &lt;span style=&quot;font-size: 12px&quot;&gt;Распоряжение Комитета по тарифам Санкт-Петербурга &lt;/span&gt;&lt;font style=&quot;font-size: 12px&quot; color=&quot;#ff0000&quot;&gt;от 29.12.2014г.&lt;/font&gt;&lt;span style=&quot;font-size: 12px&quot;&gt; № 620-р &quot;О внесении&lt;/span&gt;&lt;/p&gt;&lt;p&gt;изменений в распоряжение Комитета по тарифам Санкт-Петербурга от 22.08.2012г. № 250-р&quot;&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;Распоряжение Комитета по тарифам Санкт-Петербурга &lt;font color=&quot;#ff0000&quot;&gt;от 27.05.2013г.&lt;/font&gt; №97-р &lt;/p&gt; &lt;strong&gt;                         &lt;font color=&quot;#000000&quot;&gt;          &lt;/font&gt;&lt;/strong&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;u&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/u&gt;&lt;/font&gt;&lt;p&gt;Читайте в &lt;font color=&quot;#0000FF&quot;&gt;&lt;a href=&quot;ndd/kdok.html?layout=blog&quot;&gt;&lt;u&gt;&lt;strong&gt;ДОКУМЕНТАХ&lt;/strong&gt;&lt;/u&gt;:&lt;/a&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt; Распоряжение Комитета по тарифам Санкт-Петербурга &lt;font color=&quot;#ff0000&quot;&gt;от 29.12.2014г.&lt;/font&gt; № 620-р &quot;О внесении&lt;/p&gt;&lt;p&gt;изменений в распоряжение Комитета по тарифам Санкт-Петербурга от 22.08.2012г. № 250-р&quot;&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: 'andale mono', times&quot;&gt; &lt;/span&gt;&lt;font face=&quot;arial,helvetica,sans-serif&quot;&gt;Закон Санкт-Петербурга &lt;font color=&quot;#ff0000&quot;&gt;от 04.12.2013г&lt;/font&gt;. &quot;О капитальном ремонте общего имущества&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;andale mono,times&quot;&gt;&lt;font face=&quot;arial,helvetica,sans-serif&quot;&gt;в многоквартирных домах в Санкт-Петербурге&quot;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;&lt;p&gt; &lt;/p&gt; &lt;h2 align=&quot;center&quot;&gt;&lt;br /&gt;&lt;/h2&gt;</summary>
		<content type="html">&lt;h1 style=&quot;margin-bottom: 6pt; text-align: justify; text-indent: 35.45pt&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: 'Courier New'; color: black&quot;&gt;                    &lt;/span&gt;&lt;span style=&quot;color: black; font-size: 9pt; text-indent: 35.45pt&quot;&gt;УВАЖАЕМЫЕ ЖИТЕЛИ САНКТ-ПЕТЕРБУРГА!&lt;/span&gt;&lt;/h1&gt;  &lt;h1 style=&quot;margin-bottom: 6pt; text-align: justify; text-indent: 35.45pt&quot;&gt;&lt;span style=&quot;font-size: 9pt&quot;&gt;  &lt;font color=&quot;#000000&quot;&gt; Информируем вас о том, что с 01.10.2015 все платежные терминалы на территории Северо-Западного Банка ПАО &quot;Сбербанк России&quot; переведены на единую платежную систему. В связи с этим прием платежей через терминалы Банка по вкладке &quot;Платежи в нашем регионе&quot; осуществляется с использованием двумерного штрих-кода в соответствии с национальным стандартом РФ. Технология приема платежей по линейному штрих-коду больше не поддерживается. Таким образом, ПАО &quot;Сбербанк&quot; полностью перешел на прием платежей по технологии двумерного штрих-кодирования в офисах и платежных терминалах. К данному нововведению ООО «Эллис» подготовилось заблаговременно, разместив на счетах двумерный штрих-код.&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-bottom: 6pt; text-align: justify; text-indent: 35.45pt&quot;&gt;&lt;strong style=&quot;font-family: 'Courier New'&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;        &lt;/font&gt;&lt;/strong&gt;&lt;/h1&gt;&lt;p style=&quot;margin-bottom: 6pt; text-align: justify; text-indent: 35.45pt&quot; class=&quot;MsoNormal&quot;&gt;---------------------------------------------------------------------------------------------------------------------------------------------------&lt;/p&gt;&lt;h1&gt;&lt;strong style=&quot;font-family: 'Courier New'; color: navy&quot;&gt;     &lt;/strong&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt;В &lt;/span&gt;&lt;span style=&quot;font-size: 16pt; color: #339966&quot;&gt;«Личном кабинете»&lt;/span&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt; появилась возможность просмотра&lt;/span&gt;&lt;/h1&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 16pt; color: red&quot;&gt;                 НАЧИСЛЕНИЙ&lt;/span&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt; и &lt;span style=&quot;color: red&quot;&gt;ПЛАТЕЖЕЙ&lt;/span&gt;, &lt;span style=&quot;color: red&quot;&gt;ПЕЧАТЬ КВИТАНЦИЙ&lt;/span&gt;,&lt;/span&gt;&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 16pt; color: red&quot;&gt;                           ВВОД ПОКАЗАНИЙ&lt;/span&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt; приборов учета.&lt;/span&gt;&lt;/p&gt;&lt;h2 style=&quot;text-align: center&quot;&gt;  &lt;font color=&quot;#008000&quot;&gt;&quot;Личный кабинет&quot; находится на бета-тестировании &lt;br /&gt;&lt;/font&gt;&lt;font color=&quot;#008000&quot;&gt;При наличии расхождения между напечатанным в счете-извещении и размещенной информации на сайте,&lt;br /&gt; &lt;/font&gt;&lt;font color=&quot;#008000&quot;&gt;обращайтесь к бухгалтеру ТСЖ/ЖСК/УК  &lt;br /&gt;&lt;/font&gt; &lt;/h2&gt;&lt;p&gt; Читайте в&lt;strong&gt; &lt;font color=&quot;#0000FF&quot;&gt;&lt;a href=&quot;ndd/ktarif.html?layout=blog&quot;&gt;&lt;u&gt;ТАРИФАХ&lt;/u&gt;:&lt;/a&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Информационное письмо Комитета по тарифам Санкт-Петербурга № 01-13-630/15-0-0 &lt;font color=&quot;#ff0000&quot;&gt;от 06.05.2015г.&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&quot;Об установлении размера платы за содержание и ремонт жилого помещения на территории &lt;/p&gt;&lt;p&gt;Санкт-Петербурга с 01.06.2015г.&quot; &lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;Распоряжение Комитета по тарифам Санкт-Петербурга &lt;font color=&quot;#ff0000&quot;&gt;от 29.04.2015г.&lt;/font&gt; № 27-р &quot;О внесении&lt;/p&gt;&lt;p&gt;изменения в распоряжение Комитета по тарифам Санкт-Петербурга от  18.07.2011г. № 134-р&quot;&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt; Постановление Правительства Санкт-Петербурга &lt;font color=&quot;#ff0000&quot;&gt;от 22.12.2014г&lt;/font&gt;. № 1205 &quot;О минимальном размере взноса&lt;/p&gt;&lt;p&gt;на капитальный ремонт общего имущества в многоквартирных домах в Санкт-Петербурге в 2015 году&quot; &lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt; Распоряжения Комитета по тарифам Санкт-Петербурга № 7-р &lt;font color=&quot;#ff0000&quot;&gt;от 14.02.2014г&lt;/font&gt;.,&lt;/p&gt;&lt;p&gt;№ 527-р &lt;font color=&quot;#ff0000&quot;&gt;от 18.12.2013г&lt;/font&gt;., № 565-р &lt;font color=&quot;#ff0000&quot;&gt;от 20.12.2013г&lt;/font&gt;., № 567-р от &lt;font color=&quot;#ff0000&quot;&gt;20.12.2013г&lt;/font&gt;.&lt;/p&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;p&gt;Читайте в &lt;a href=&quot;ndd/knorm.html?layout=blog&quot;&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;strong&gt;&lt;u&gt;НОРМАТИВАХ&lt;/u&gt;&lt;/strong&gt;:&lt;/font&gt; &lt;/a&gt;&lt;/p&gt;&lt;p&gt;Распоряжение Комитета по тарифам Санкт-Петербурга &lt;font color=&quot;#ff0000&quot;&gt;от 09.09.2015г. &lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;№ 97-р &lt;/font&gt;&quot;Об установлении нормативов &lt;/p&gt;&lt;p&gt;потребления коммунальных услуг на территории Санкт-Петербурга с применением метода аналогов&quot;&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt; &lt;span style=&quot;font-size: 12px&quot;&gt;Распоряжение Комитета по тарифам Санкт-Петербурга &lt;/span&gt;&lt;font style=&quot;font-size: 12px&quot; color=&quot;#ff0000&quot;&gt;от 29.12.2014г.&lt;/font&gt;&lt;span style=&quot;font-size: 12px&quot;&gt; № 620-р &quot;О внесении&lt;/span&gt;&lt;/p&gt;&lt;p&gt;изменений в распоряжение Комитета по тарифам Санкт-Петербурга от 22.08.2012г. № 250-р&quot;&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;Распоряжение Комитета по тарифам Санкт-Петербурга &lt;font color=&quot;#ff0000&quot;&gt;от 27.05.2013г.&lt;/font&gt; №97-р &lt;/p&gt; &lt;strong&gt;                         &lt;font color=&quot;#000000&quot;&gt;          &lt;/font&gt;&lt;/strong&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;u&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/u&gt;&lt;/font&gt;&lt;p&gt;Читайте в &lt;font color=&quot;#0000FF&quot;&gt;&lt;a href=&quot;ndd/kdok.html?layout=blog&quot;&gt;&lt;u&gt;&lt;strong&gt;ДОКУМЕНТАХ&lt;/strong&gt;&lt;/u&gt;:&lt;/a&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt; Распоряжение Комитета по тарифам Санкт-Петербурга &lt;font color=&quot;#ff0000&quot;&gt;от 29.12.2014г.&lt;/font&gt; № 620-р &quot;О внесении&lt;/p&gt;&lt;p&gt;изменений в распоряжение Комитета по тарифам Санкт-Петербурга от 22.08.2012г. № 250-р&quot;&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: 'andale mono', times&quot;&gt; &lt;/span&gt;&lt;font face=&quot;arial,helvetica,sans-serif&quot;&gt;Закон Санкт-Петербурга &lt;font color=&quot;#ff0000&quot;&gt;от 04.12.2013г&lt;/font&gt;. &quot;О капитальном ремонте общего имущества&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;andale mono,times&quot;&gt;&lt;font face=&quot;arial,helvetica,sans-serif&quot;&gt;в многоквартирных домах в Санкт-Петербурге&quot;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;&lt;p&gt; &lt;/p&gt; &lt;h2 align=&quot;center&quot;&gt;&lt;br /&gt;&lt;/h2&gt;</content>
	</entry>
</feed>
