<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:base="http://www.infocit.ellis.ru/ndd.feed" xml:lang="ru-ru">
	<title type="text">Нормативные документы</title>
	<subtitle type="text">Joomla! - the dynamic portal engine and content management system</subtitle>
	<link rel="alternate" type="text/html" href="/ndd.html"/>
	<id>/ndd.html</id>
	<updated>2015-12-07T20:36:01Z</updated>
	<generator uri="http://joomla.org" version="1.5">Joomla! 1.5 - Open Source Content Management</generator>
<link rel="self" type="application/atom+xml" href="/" />
	<entry>
		<title>Жилищный кодекс Российской Федерации (с изменениями на 4 июня 2011г.)</title>
		<link rel="alternate" type="text/html" href="/ndd/kdok/do24.html"/>
		<published>2013-05-07T20:33:13Z</published>
		<updated>2013-05-07T20:33:13Z</updated>
		<id>/ndd/kdok/do24.html</id>
		<summary type="html">&lt;a href=&quot;downfiles/DOC/gk.pdf&quot; target=&quot;_blank&quot;&gt;Жилищный кодекс Российской Федерации (с изменениями на 4 июня 2011г.)&lt;/a&gt;</summary>
		<content type="html">&lt;a href=&quot;downfiles/DOC/gk.pdf&quot; target=&quot;_blank&quot;&gt;Жилищный кодекс Российской Федерации (с изменениями на 4 июня 2011г.)&lt;/a&gt;</content>
	</entry>
	<entry>
		<title>Размер вноса на капитальный ремонт в 2015 году</title>
		<link rel="alternate" type="text/html" href="/ndd/ktarif/t331.html"/>
		<published>2015-06-25T08:51:12Z</published>
		<updated>2015-06-25T08:51:12Z</updated>
		<id>/ndd/ktarif/t331.html</id>
		<summary type="html">&lt;a href=&quot;downfiles/DOC/331.pdf&quot; target=&quot;_blank&quot;&gt;Постановление Правительства Санкт-Петербурга от 08.04,2015г. № 331 &quot;О внесении изменений в постановление Правительства Санкт-Петербурга от 22.12.2014г. № 1205&quot;&lt;/a&gt;</summary>
		<content type="html">&lt;a href=&quot;downfiles/DOC/331.pdf&quot; target=&quot;_blank&quot;&gt;Постановление Правительства Санкт-Петербурга от 08.04,2015г. № 331 &quot;О внесении изменений в постановление Правительства Санкт-Петербурга от 22.12.2014г. № 1205&quot;&lt;/a&gt;</content>
	</entry>
	<entry>
		<title>Распоряжение Комитета по тарифам Санкт-Петербурга от 09.09.2015г. № 97-р</title>
		<link rel="alternate" type="text/html" href="/ndd/knorm/-09092015-97-.html"/>
		<published>2015-09-30T11:49:31Z</published>
		<updated>2015-09-30T11:49:31Z</updated>
		<id>/ndd/knorm/-09092015-97-.html</id>
		<summary type="html">&lt;p&gt;&lt;a href=&quot;downfiles/DOC/97.pdf&quot; target=&quot;_blank&quot; title=&quot;Нормативы&quot;&gt;&lt;font face=&quot;andale mono, times&quot;&gt;&lt;span style=&quot;font-size: 11.9999990463257px&quot;&gt;Распоряжение Комитета по тарифам Санкт-Петербурга &lt;/span&gt;&lt;font style=&quot;font-size: 11.9999990463257px&quot; color=&quot;#ff0000&quot;&gt;от 09.09.2015г. &lt;/font&gt;&lt;font style=&quot;font-size: 11.9999990463257px&quot; color=&quot;#000000&quot;&gt;№ 97-р &lt;/font&gt;&lt;span style=&quot;font-size: 11.9999990463257px&quot;&gt;&quot;Об установлении нормативов потребления коммунальных услуг на территории Санкт-Петербурга с применением метода аналогов&quot;&lt;/span&gt;&lt;/font&gt;&lt;/a&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;a href=&quot;downfiles/DOC/97.pdf&quot; target=&quot;_blank&quot; title=&quot;Нормативы&quot;&gt;&lt;font face=&quot;andale mono, times&quot;&gt;&lt;span style=&quot;font-size: 11.9999990463257px&quot;&gt;Распоряжение Комитета по тарифам Санкт-Петербурга &lt;/span&gt;&lt;font style=&quot;font-size: 11.9999990463257px&quot; color=&quot;#ff0000&quot;&gt;от 09.09.2015г. &lt;/font&gt;&lt;font style=&quot;font-size: 11.9999990463257px&quot; color=&quot;#000000&quot;&gt;№ 97-р &lt;/font&gt;&lt;span style=&quot;font-size: 11.9999990463257px&quot;&gt;&quot;Об установлении нормативов потребления коммунальных услуг на территории Санкт-Петербурга с применением метода аналогов&quot;&lt;/span&gt;&lt;/font&gt;&lt;/a&gt;&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Жилищный кодекс Российской Федерации.</title>
		<link rel="alternate" type="text/html" href="/ndd/kdok/do23.html"/>
		<published>2013-05-07T20:31:42Z</published>
		<updated>2013-05-07T20:31:42Z</updated>
		<id>/ndd/kdok/do23.html</id>
		<summary type="html">&lt;span style=&quot;font-size: 11pt; line-height: 115%; font-family: 'Times New Roman'&quot;&gt;&lt;a href=&quot;downfiles/DOC/gilkod.doc&quot;&gt;Жилищный кодекс Российской Федерации.&lt;/a&gt;&lt;/span&gt;</summary>
		<content type="html">&lt;span style=&quot;font-size: 11pt; line-height: 115%; font-family: 'Times New Roman'&quot;&gt;&lt;a href=&quot;downfiles/DOC/gilkod.doc&quot;&gt;Жилищный кодекс Российской Федерации.&lt;/a&gt;&lt;/span&gt;</content>
	</entry>
	<entry>
		<title>Распоряжение Комитета по тарифам Санкт-Петербурга от 29.12.2014г. № 620-р</title>
		<link rel="alternate" type="text/html" href="/ndd/knorm/nd2.html"/>
		<published>2015-01-16T11:28:31Z</published>
		<updated>2015-01-16T11:28:31Z</updated>
		<id>/ndd/knorm/nd2.html</id>
		<summary type="html">&lt;p&gt;&lt;a href=&quot;downfiles/DOC/620.pdf&quot; target=&quot;_blank&quot;&gt;Распоряжение Комитета по тарифам Санкт-Петербурга от 29.12.2014г. № 620-р &quot;О внесении изменений в распоряжение Комитета по тарифам Санкт-Петербурга от 22.08.2012г. № 250-р&quot;&quot;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;downfiles/DOC/info.pdf&quot; target=&quot;_blank&quot;&gt;Информационное письмо Комитета по тарифам Санкт-Петербурга от 30.12.2014г. № 01-14-5438/14-0-0 &quot;О внесении изменений в распоряжение Комитета по тарифам Санкт-Петербурга от 22.08.2012г. №250-р и организации работы по выявлению либо отсутствию технической возможности установки приборов учета&quot;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;downfiles/DOC/prikaz.doc&quot; target=&quot;_blank&quot;&gt;Приказ Министерства Регионального развития Российской Федерации от 29.12.2011г. № 627 &quot;Об утверждении критериев наличия(отсутствия) технической возможности установки индивидуального, общего(квартирного), коллективного(общедомового) приборов учета, а также формы акта обследования на предмет установления наличия(отсутствия) технической возможности установки таких приборов учета и порядка ее заполнения.&quot;   &lt;/a&gt;&lt;/p&gt;&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;a href=&quot;downfiles/DOC/620.pdf&quot; target=&quot;_blank&quot;&gt;Распоряжение Комитета по тарифам Санкт-Петербурга от 29.12.2014г. № 620-р &quot;О внесении изменений в распоряжение Комитета по тарифам Санкт-Петербурга от 22.08.2012г. № 250-р&quot;&quot;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;downfiles/DOC/info.pdf&quot; target=&quot;_blank&quot;&gt;Информационное письмо Комитета по тарифам Санкт-Петербурга от 30.12.2014г. № 01-14-5438/14-0-0 &quot;О внесении изменений в распоряжение Комитета по тарифам Санкт-Петербурга от 22.08.2012г. №250-р и организации работы по выявлению либо отсутствию технической возможности установки приборов учета&quot;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;downfiles/DOC/prikaz.doc&quot; target=&quot;_blank&quot;&gt;Приказ Министерства Регионального развития Российской Федерации от 29.12.2011г. № 627 &quot;Об утверждении критериев наличия(отсутствия) технической возможности установки индивидуального, общего(квартирного), коллективного(общедомового) приборов учета, а также формы акта обследования на предмет установления наличия(отсутствия) технической возможности установки таких приборов учета и порядка ее заполнения.&quot;   &lt;/a&gt;&lt;/p&gt;&lt;p&gt; &lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Размер платы за содержание и ремонт жилого помещения на территории Санкт-Петербурга с 01.06.2015г.</title>
		<link rel="alternate" type="text/html" href="/ndd/ktarif/t630.html"/>
		<published>2015-05-29T07:56:31Z</published>
		<updated>2015-05-29T07:56:31Z</updated>
		<id>/ndd/ktarif/t630.html</id>
		<summary type="html">&lt;a href=&quot;downfiles/DOC/pis.pdf&quot; target=&quot;_blank&quot;&gt;Информационное письмо Комитета по тарифам Санкт-Петербурга № 01-13-630/15-0-0 от 06.05.2015г. &quot;Об установлении размера платы за содержание и ремонт жилого помещения на территории Санкт-Петербурга с 01.06.2015г.&quot;&lt;/a&gt;</summary>
		<content type="html">&lt;a href=&quot;downfiles/DOC/pis.pdf&quot; target=&quot;_blank&quot;&gt;Информационное письмо Комитета по тарифам Санкт-Петербурга № 01-13-630/15-0-0 от 06.05.2015г. &quot;Об установлении размера платы за содержание и ремонт жилого помещения на территории Санкт-Петербурга с 01.06.2015г.&quot;&lt;/a&gt;</content>
	</entry>
	<entry>
		<title>Нормативы потребления коммунальных услуг с 01.06.2013г.</title>
		<link rel="alternate" type="text/html" href="/ndd/knorm/n1.html"/>
		<published>2013-05-28T12:04:22Z</published>
		<updated>2013-05-28T12:04:22Z</updated>
		<id>/ndd/knorm/n1.html</id>
		<summary type="html">Скачать документ: &lt;a href=&quot;downfiles/DOC/97.PDF&quot; target=&quot;_blank&quot;&gt;Распоряжение Комитета по тарифам Санкт-Петербурга от 27.05.2013г. № 97-р &quot;О внесении изменений в Распоряжение Комитета по тарифам Санкт-Петербурга от 22.08.2012г. №250-р&quot;&lt;/a&gt;</summary>
		<content type="html">Скачать документ: &lt;a href=&quot;downfiles/DOC/97.PDF&quot; target=&quot;_blank&quot;&gt;Распоряжение Комитета по тарифам Санкт-Петербурга от 27.05.2013г. № 97-р &quot;О внесении изменений в Распоряжение Комитета по тарифам Санкт-Петербурга от 22.08.2012г. №250-р&quot;&lt;/a&gt;</content>
	</entry>
	<entry>
		<title>Закон Санкт-Петербурга от 04.12.2013г.</title>
		<link rel="alternate" type="text/html" href="/ndd/kdok/do1514.html"/>
		<published>2014-01-11T10:39:42Z</published>
		<updated>2014-01-11T10:39:42Z</updated>
		<id>/ndd/kdok/do1514.html</id>
		<summary type="html">&lt;a href=&quot;downfiles/DOC/zakon.doc&quot;&gt;Закон Санкт-Петербурга от 04.12.2013г. &quot;О капитальном ремонте общего имущества в многоквартирных домах в Санкт-Петербурге&quot; &lt;/a&gt;</summary>
		<content type="html">&lt;a href=&quot;downfiles/DOC/zakon.doc&quot;&gt;Закон Санкт-Петербурга от 04.12.2013г. &quot;О капитальном ремонте общего имущества в многоквартирных домах в Санкт-Петербурге&quot; &lt;/a&gt;</content>
	</entry>
	<entry>
		<title>Размер платы за жилищно-коммунальные услуги с 01.06.2015г.</title>
		<link rel="alternate" type="text/html" href="/ndd/ktarif/t27.html"/>
		<published>2015-05-18T07:32:46Z</published>
		<updated>2015-05-18T07:32:46Z</updated>
		<id>/ndd/ktarif/t27.html</id>
		<summary type="html">&lt;a href=&quot;downfiles/DOC/27r.doc&quot; target=&quot;_blank&quot;&gt;&lt;font color=&quot;#000080&quot;&gt;Распоряжение Комитета по тарифам Санкт-Петербурга от 29.04.2015г. № 27-р &quot; &lt;strong&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: MyriadProSemiBold; font-weight: normal&quot;&gt;О внесении изменения в распоряжение Комитета по тарифам Санкт-Петербурга от 18.07.2011 № 134-р&quot;&lt;/span&gt;&lt;/strong&gt;&lt;/font&gt;&lt;/a&gt;</summary>
		<content type="html">&lt;a href=&quot;downfiles/DOC/27r.doc&quot; target=&quot;_blank&quot;&gt;&lt;font color=&quot;#000080&quot;&gt;Распоряжение Комитета по тарифам Санкт-Петербурга от 29.04.2015г. № 27-р &quot; &lt;strong&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: MyriadProSemiBold; font-weight: normal&quot;&gt;О внесении изменения в распоряжение Комитета по тарифам Санкт-Петербурга от 18.07.2011 № 134-р&quot;&lt;/span&gt;&lt;/strong&gt;&lt;/font&gt;&lt;/a&gt;</content>
	</entry>
	<entry>
		<title>Нормативы потребления коммунальных услуг с 01.09.2012г.</title>
		<link rel="alternate" type="text/html" href="/ndd/knorm/n12.html"/>
		<published>2012-08-24T06:30:45Z</published>
		<updated>2012-08-24T06:30:45Z</updated>
		<id>/ndd/knorm/n12.html</id>
		<summary type="html">Скачать: &lt;a href=&quot;downfiles/DOC/250r_2012.PDF&quot;&gt;Распоряжение Комитета по тарифам Санкт-Петербурга от 22.08.2012г. № 250-р &quot;Об установлении нормативов потребления коммунальных услуг на территории Санкт-Петербурга&quot;&lt;/a&gt;</summary>
		<content type="html">Скачать: &lt;a href=&quot;downfiles/DOC/250r_2012.PDF&quot;&gt;Распоряжение Комитета по тарифам Санкт-Петербурга от 22.08.2012г. № 250-р &quot;Об установлении нормативов потребления коммунальных услуг на территории Санкт-Петербурга&quot;&lt;/a&gt;</content>
	</entry>
</feed>
