<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<rss version="2.0">
	<channel>
		<title>Нормативные документы</title>
		<description>Joomla! - the dynamic portal engine and content management system</description>
		<link>http://www.infocit.ellis.ru/ndd.html</link>
		<lastBuildDate>Mon, 07 Dec 2015 20:36:00 +0000</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>ru-ru</language>
		<item>
			<title>Жилищный кодекс Российской Федерации (с изменениями на 4 июня 2011г.)</title>
			<link>http://www.infocit.ellis.ru/ndd/kdok/do24.html</link>
			<description><![CDATA[<a href="http://www.infocit.ellis.ru/downfiles/DOC/gk.pdf" target="_blank">Жилищный кодекс Российской Федерации (с изменениями на 4 июня 2011г.)</a>]]></description>
			<category>Документы </category>
			<pubDate>Tue, 07 May 2013 20:33:13 +0000</pubDate>
		</item>
		<item>
			<title>Размер вноса на капитальный ремонт в 2015 году</title>
			<link>http://www.infocit.ellis.ru/ndd/ktarif/t331.html</link>
			<description><![CDATA[<a href="http://www.infocit.ellis.ru/downfiles/DOC/331.pdf" target="_blank">Постановление Правительства Санкт-Петербурга от 08.04,2015г. № 331 "О внесении изменений в постановление Правительства Санкт-Петербурга от 22.12.2014г. № 1205"</a>]]></description>
			<category>Тарифы</category>
			<pubDate>Thu, 25 Jun 2015 08:51:12 +0000</pubDate>
		</item>
		<item>
			<title>Распоряжение Комитета по тарифам Санкт-Петербурга от 09.09.2015г. № 97-р</title>
			<link>http://www.infocit.ellis.ru/ndd/knorm/-09092015-97-.html</link>
			<description><![CDATA[<p><a href="http://www.infocit.ellis.ru/downfiles/DOC/97.pdf" target="_blank" title="Нормативы"><font face="andale mono, times"><span style="font-size: 11.9999990463257px">Распоряжение Комитета по тарифам Санкт-Петербурга </span><font style="font-size: 11.9999990463257px" color="#ff0000">от 09.09.2015г. </font><font style="font-size: 11.9999990463257px" color="#000000">№ 97-р </font><span style="font-size: 11.9999990463257px">"Об установлении нормативов потребления коммунальных услуг на территории Санкт-Петербурга с применением метода аналогов"</span></font></a></p>]]></description>
			<category>Нормативы</category>
			<pubDate>Wed, 30 Sep 2015 11:49:31 +0000</pubDate>
		</item>
		<item>
			<title>Жилищный кодекс Российской Федерации.</title>
			<link>http://www.infocit.ellis.ru/ndd/kdok/do23.html</link>
			<description><![CDATA[<span style="font-size: 11pt; line-height: 115%; font-family: 'Times New Roman'"><a href="http://www.infocit.ellis.ru/downfiles/DOC/gilkod.doc">Жилищный кодекс Российской Федерации.</a></span>]]></description>
			<category>Документы </category>
			<pubDate>Tue, 07 May 2013 20:31:42 +0000</pubDate>
		</item>
		<item>
			<title>Распоряжение Комитета по тарифам Санкт-Петербурга от 29.12.2014г. № 620-р</title>
			<link>http://www.infocit.ellis.ru/ndd/knorm/nd2.html</link>
			<description><![CDATA[<p><a href="http://www.infocit.ellis.ru/downfiles/DOC/620.pdf" target="_blank">Распоряжение Комитета по тарифам Санкт-Петербурга от 29.12.2014г. № 620-р "О внесении изменений в распоряжение Комитета по тарифам Санкт-Петербурга от 22.08.2012г. № 250-р""</a></p><p><a href="http://www.infocit.ellis.ru/downfiles/DOC/info.pdf" target="_blank">Информационное письмо Комитета по тарифам Санкт-Петербурга от 30.12.2014г. № 01-14-5438/14-0-0 "О внесении изменений в распоряжение Комитета по тарифам Санкт-Петербурга от 22.08.2012г. №250-р и организации работы по выявлению либо отсутствию технической возможности установки приборов учета"</a></p><p><a href="http://www.infocit.ellis.ru/downfiles/DOC/prikaz.doc" target="_blank">Приказ Министерства Регионального развития Российской Федерации от 29.12.2011г. № 627 "Об утверждении критериев наличия(отсутствия) технической возможности установки индивидуального, общего(квартирного), коллективного(общедомового) приборов учета, а также формы акта обследования на предмет установления наличия(отсутствия) технической возможности установки таких приборов учета и порядка ее заполнения."   </a></p><p> </p>]]></description>
			<category>Нормативы</category>
			<pubDate>Fri, 16 Jan 2015 11:28:31 +0000</pubDate>
		</item>
		<item>
			<title>Размер платы за содержание и ремонт жилого помещения на территории Санкт-Петербурга с 01.06.2015г.</title>
			<link>http://www.infocit.ellis.ru/ndd/ktarif/t630.html</link>
			<description><![CDATA[<a href="http://www.infocit.ellis.ru/downfiles/DOC/pis.pdf" target="_blank">Информационное письмо Комитета по тарифам Санкт-Петербурга № 01-13-630/15-0-0 от 06.05.2015г. "Об установлении размера платы за содержание и ремонт жилого помещения на территории Санкт-Петербурга с 01.06.2015г."</a>]]></description>
			<category>Тарифы</category>
			<pubDate>Fri, 29 May 2015 07:56:31 +0000</pubDate>
		</item>
		<item>
			<title>Нормативы потребления коммунальных услуг с 01.06.2013г.</title>
			<link>http://www.infocit.ellis.ru/ndd/knorm/n1.html</link>
			<description><![CDATA[Скачать документ: <a href="http://www.infocit.ellis.ru/downfiles/DOC/97.PDF" target="_blank">Распоряжение Комитета по тарифам Санкт-Петербурга от 27.05.2013г. № 97-р "О внесении изменений в Распоряжение Комитета по тарифам Санкт-Петербурга от 22.08.2012г. №250-р"</a>]]></description>
			<category>Нормативы</category>
			<pubDate>Tue, 28 May 2013 12:04:22 +0000</pubDate>
		</item>
		<item>
			<title>Закон Санкт-Петербурга от 04.12.2013г.</title>
			<link>http://www.infocit.ellis.ru/ndd/kdok/do1514.html</link>
			<description><![CDATA[<a href="http://www.infocit.ellis.ru/downfiles/DOC/zakon.doc">Закон Санкт-Петербурга от 04.12.2013г. "О капитальном ремонте общего имущества в многоквартирных домах в Санкт-Петербурге" </a>]]></description>
			<category>Документы </category>
			<pubDate>Sat, 11 Jan 2014 10:39:42 +0000</pubDate>
		</item>
		<item>
			<title>Размер платы за жилищно-коммунальные услуги с 01.06.2015г.</title>
			<link>http://www.infocit.ellis.ru/ndd/ktarif/t27.html</link>
			<description><![CDATA[<a href="http://www.infocit.ellis.ru/downfiles/DOC/27r.doc" target="_blank"><font color="#000080">Распоряжение Комитета по тарифам Санкт-Петербурга от 29.04.2015г. № 27-р " <strong><span style="font-size: 10.5pt; font-family: MyriadProSemiBold; font-weight: normal">О внесении изменения в распоряжение Комитета по тарифам Санкт-Петербурга от 18.07.2011 № 134-р"</span></strong></font></a>]]></description>
			<category>Тарифы</category>
			<pubDate>Mon, 18 May 2015 07:32:46 +0000</pubDate>
		</item>
		<item>
			<title>Нормативы потребления коммунальных услуг с 01.09.2012г.</title>
			<link>http://www.infocit.ellis.ru/ndd/knorm/n12.html</link>
			<description><![CDATA[Скачать: <a href="http://www.infocit.ellis.ru/downfiles/DOC/250r_2012.PDF">Распоряжение Комитета по тарифам Санкт-Петербурга от 22.08.2012г. № 250-р "Об установлении нормативов потребления коммунальных услуг на территории Санкт-Петербурга"</a>]]></description>
			<category>Нормативы</category>
			<pubDate>Fri, 24 Aug 2012 06:30:45 +0000</pubDate>
		</item>
	</channel>
</rss>
