<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:base="http://www.infocit.ellis.ru/obb.feed" xml:lang="ru-ru">
	<title type="text">Объявления</title>
	<subtitle type="text">Joomla! - the dynamic portal engine and content management system</subtitle>
	<link rel="alternate" type="text/html" href="/obb.html"/>
	<id>/obb.html</id>
	<updated>2015-12-07T20:36:03Z</updated>
	<generator uri="http://joomla.org" version="1.5">Joomla! 1.5 - Open Source Content Management</generator>
<link rel="self" type="application/atom+xml" href="/" />
	<entry>
		<title>ИЩУ РАБОТУ БУХГАЛТЕРА ТСЖ, ЖСК</title>
		<link rel="alternate" type="text/html" href="/obb/findbux/2015-07-03-08-37-02.html"/>
		<published>2015-07-03T08:37:02Z</published>
		<updated>2015-07-03T08:37:02Z</updated>
		<id>/obb/findbux/2015-07-03-08-37-02.html</id>
		<summary type="html">&lt;p style=&quot;text-align: center&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 22pt&quot;&gt;ИЩУ РАБОТУ БУХГАЛТЕРА ТСЖ, ЖСК&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;  &lt;p style=&quot;text-align: center&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;&lt;em&gt;&lt;u&gt;&lt;span style=&quot;font-size: 18pt&quot;&gt;(Предпочтительно в Кировском,&lt;span&gt;  &lt;/span&gt;Красносельском, Адмиралтейском, Московском, &lt;span&gt; &lt;/span&gt;Фрунзенском &lt;span&gt; &lt;/span&gt;районах)&lt;/span&gt;&lt;/u&gt;&lt;/em&gt;&lt;/p&gt;  &lt;p style=&quot;text-align: justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt;В\э образование (СПбГУЭФ), опыт работы бухгалтером более 10 лет, наличие личного а\м, оргтехники, бух.программ, интернета. Ведение всей бухгалтерии, сдача отчетности, составление год.сметы. Восстановление бух.учета. Опыт работы с 1С: Бухгалтерия 7.7, 8; 1С:Зарплата и Кадры 7.7; Квартплата для ТСЖ, ЖСК; Банк-Клиент; Система СПЭД-Город; сдача электронной отчетности во все фонды, ведение спец.счета на кап.ремонт, отчетность в ГЖИ. Ответственная, доброжелательная, без в\п, мобильная, с современным подходом к работе.&lt;/span&gt;&lt;/p&gt;  &lt;p style=&quot;text-align: center; text-indent: 35.45pt&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 20pt&quot;&gt;т. 8-911-849-14-09 Ольга&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; text-indent: 35.45pt&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt; &lt;/p&gt;&lt;p style=&quot;text-align: center; text-indent: 35.45pt&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;_______________________________________________________________________________________________&lt;/p&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: center&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 22pt&quot;&gt;ИЩУ РАБОТУ БУХГАЛТЕРА ТСЖ, ЖСК&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;  &lt;p style=&quot;text-align: center&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;&lt;em&gt;&lt;u&gt;&lt;span style=&quot;font-size: 18pt&quot;&gt;(Предпочтительно в Кировском,&lt;span&gt;  &lt;/span&gt;Красносельском, Адмиралтейском, Московском, &lt;span&gt; &lt;/span&gt;Фрунзенском &lt;span&gt; &lt;/span&gt;районах)&lt;/span&gt;&lt;/u&gt;&lt;/em&gt;&lt;/p&gt;  &lt;p style=&quot;text-align: justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt;В\э образование (СПбГУЭФ), опыт работы бухгалтером более 10 лет, наличие личного а\м, оргтехники, бух.программ, интернета. Ведение всей бухгалтерии, сдача отчетности, составление год.сметы. Восстановление бух.учета. Опыт работы с 1С: Бухгалтерия 7.7, 8; 1С:Зарплата и Кадры 7.7; Квартплата для ТСЖ, ЖСК; Банк-Клиент; Система СПЭД-Город; сдача электронной отчетности во все фонды, ведение спец.счета на кап.ремонт, отчетность в ГЖИ. Ответственная, доброжелательная, без в\п, мобильная, с современным подходом к работе.&lt;/span&gt;&lt;/p&gt;  &lt;p style=&quot;text-align: center; text-indent: 35.45pt&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 20pt&quot;&gt;т. 8-911-849-14-09 Ольга&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; text-indent: 35.45pt&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt; &lt;/p&gt;&lt;p style=&quot;text-align: center; text-indent: 35.45pt&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;_______________________________________________________________________________________________&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Требуется второй бухгалтер.</title>
		<link rel="alternate" type="text/html" href="/obb/dowork/2015-06-08-11-38-01.html"/>
		<published>2015-06-08T11:38:01Z</published>
		<updated>2015-06-08T11:38:01Z</updated>
		<id>/obb/dowork/2015-06-08-11-38-01.html</id>
		<summary type="html">&lt;p&gt;ТРЕБУЕТСЯ ВТОРОЙ БУХГАЛТЕР&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;КАЛИНИНСКИЙ РАЙОН. МЕТРО &quot;АКАДЕМИЧЕСКАЯ&quot;, &quot;ГРАЖДАНСКИЙ ПР.&quot;&lt;/p&gt;&lt;p&gt;ТЕЛ. 248-75-97&lt;/p&gt;&lt;p&gt;_________________________________________________________________&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;ТРЕБУЕТСЯ ВТОРОЙ БУХГАЛТЕР&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;КАЛИНИНСКИЙ РАЙОН. МЕТРО &quot;АКАДЕМИЧЕСКАЯ&quot;, &quot;ГРАЖДАНСКИЙ ПР.&quot;&lt;/p&gt;&lt;p&gt;ТЕЛ. 248-75-97&lt;/p&gt;&lt;p&gt;_________________________________________________________________&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt; &lt;/p&gt;</content>
	</entry>
	<entry>
		<title>ТРЕБУЕТСЯ БУХГАЛТЕР.</title>
		<link rel="alternate" type="text/html" href="/obb/dowork/2015-02-04-11-32-40.html"/>
		<published>2015-02-04T11:32:40Z</published>
		<updated>2015-02-04T11:32:40Z</updated>
		<id>/obb/dowork/2015-02-04-11-32-40.html</id>
		<summary type="html">800x600&lt;p style=&quot;text-align: center&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt;ТРЕБУЕТСЯ БУХГАЛТЕР. &lt;/span&gt;&lt;/p&gt;  &lt;p style=&quot;text-align: center&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt; &lt;/span&gt;&lt;/p&gt;  &lt;p style=&quot;text-align: center&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt;ВЫБОРГСКИЙ РАЙОН&lt;/span&gt;&lt;/p&gt;  &lt;p style=&quot;text-align: center&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt; &lt;/span&gt;&lt;/p&gt;  &lt;p style=&quot;text-align: center&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt;&lt;br /&gt; тел. 8-904-518-81-07&lt;/span&gt;&lt;/p&gt;  &lt;p&gt; &lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;__________________________________________________________________________________________________&lt;/p&gt;&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">800x600&lt;p style=&quot;text-align: center&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt;ТРЕБУЕТСЯ БУХГАЛТЕР. &lt;/span&gt;&lt;/p&gt;  &lt;p style=&quot;text-align: center&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt; &lt;/span&gt;&lt;/p&gt;  &lt;p style=&quot;text-align: center&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt;ВЫБОРГСКИЙ РАЙОН&lt;/span&gt;&lt;/p&gt;  &lt;p style=&quot;text-align: center&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt; &lt;/span&gt;&lt;/p&gt;  &lt;p style=&quot;text-align: center&quot; class=&quot;MsoNormal&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt;&lt;br /&gt; тел. 8-904-518-81-07&lt;/span&gt;&lt;/p&gt;  &lt;p&gt; &lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;__________________________________________________________________________________________________&lt;/p&gt;&lt;p&gt; &lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Ищу работу бухгалтера!</title>
		<link rel="alternate" type="text/html" href="/obb/findbux/2014-10-24-09-05-47.html"/>
		<published>2014-10-24T09:05:47Z</published>
		<updated>2014-10-24T09:05:47Z</updated>
		<id>/obb/findbux/2014-10-24-09-05-47.html</id>
		<summary type="html">&lt;p class=&quot;MsoNormal&quot;&gt;Ищу работу бухгалтера ЖСК (ТСЖ):&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; знание компьютерных программ и интернета,&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; ведение бухгалтерии, работа с банковскими &lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;программами и сдача отчетности в полном объеме.&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; Опыт, ответственность, честность гарантируется,&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; а&lt;span&gt;  &lt;/span&gt;приятная внешность&lt;span&gt;  &lt;/span&gt;будет дополнительным&lt;span&gt;  &lt;/span&gt;бонусом.&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span&gt;                    &lt;/span&gt;8-921-887-08-48&lt;span&gt;               &lt;/span&gt;Ольга Геннадиевна&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;_____________________________________________________________________________ &lt;/p&gt;</summary>
		<content type="html">&lt;p class=&quot;MsoNormal&quot;&gt;Ищу работу бухгалтера ЖСК (ТСЖ):&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; знание компьютерных программ и интернета,&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; ведение бухгалтерии, работа с банковскими &lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;программами и сдача отчетности в полном объеме.&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; Опыт, ответственность, честность гарантируется,&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; а&lt;span&gt;  &lt;/span&gt;приятная внешность&lt;span&gt;  &lt;/span&gt;будет дополнительным&lt;span&gt;  &lt;/span&gt;бонусом.&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span&gt;                    &lt;/span&gt;8-921-887-08-48&lt;span&gt;               &lt;/span&gt;Ольга Геннадиевна&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;_____________________________________________________________________________ &lt;/p&gt;</content>
	</entry>
	<entry>
		<title>ИЩУ  работу  бухгалтера  ЖСК, ТСЖ</title>
		<link rel="alternate" type="text/html" href="/obb/findbux/2014-08-26-11-39-20.html"/>
		<published>2014-08-26T11:39:20Z</published>
		<updated>2014-08-26T11:39:20Z</updated>
		<id>/obb/findbux/2014-08-26-11-39-20.html</id>
		<summary type="html">&lt;p&gt;ИЩУ  работу  бухгалтера  ЖСК, ТСЖ&lt;/p&gt;&lt;p&gt;(Московский, Фрунзенский р-ны  или  около  метро)&lt;/p&gt;&lt;p&gt; Приму  дела  в  любом  состоянии.&lt;/p&gt;&lt;p&gt;Стаж  работы  в  ЖСК   14  лет.&lt;/p&gt;&lt;p&gt;тел.   8-911-762-25-36&lt;/p&gt;&lt;p&gt;Людмила  Александровна&lt;/p&gt;&lt;p&gt;_____________________________________________________ &lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;ИЩУ  работу  бухгалтера  ЖСК, ТСЖ&lt;/p&gt;&lt;p&gt;(Московский, Фрунзенский р-ны  или  около  метро)&lt;/p&gt;&lt;p&gt; Приму  дела  в  любом  состоянии.&lt;/p&gt;&lt;p&gt;Стаж  работы  в  ЖСК   14  лет.&lt;/p&gt;&lt;p&gt;тел.   8-911-762-25-36&lt;/p&gt;&lt;p&gt;Людмила  Александровна&lt;/p&gt;&lt;p&gt;_____________________________________________________ &lt;/p&gt;</content>
	</entry>
	<entry>
		<title>ИЩУ РАБОТУ БУХГАЛТЕРА</title>
		<link rel="alternate" type="text/html" href="/obb/findbux/2014-08-21-07-57-27.html"/>
		<published>2014-08-21T07:57:27Z</published>
		<updated>2014-08-21T07:57:27Z</updated>
		<id>/obb/findbux/2014-08-21-07-57-27.html</id>
		<summary type="html">&lt;p class=&quot;MsoNormal&quot;&gt;ИЩУ РАБОТУ БУХГАЛТЕРА !&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;Образование : Строительный техникум.&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;Стаж работы бухгалтером :28 лет.&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;Работаю на компьютере в программе 1С.&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;Начисляю зарплату, налоги, отчеты, баланс, &lt;span&gt; &lt;/span&gt;работа с контрагентами, акты сверки.&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;Платежные поручения могу сдавать на бумажном носителе или через систему Банк-Клиент., &lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;а так же отчеты сдавать через&lt;span&gt;  &lt;/span&gt;программу или на бумажном носителе.&lt;span&gt;              &lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span&gt; &lt;/span&gt;В компьютере веду начисление кварплаты по статьям.&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;Тел. 8-921-556-08-92  Ирина Петровна.&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;____________________________________________________________________________ &lt;/p&gt;</summary>
		<content type="html">&lt;p class=&quot;MsoNormal&quot;&gt;ИЩУ РАБОТУ БУХГАЛТЕРА !&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;Образование : Строительный техникум.&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;Стаж работы бухгалтером :28 лет.&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;Работаю на компьютере в программе 1С.&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;Начисляю зарплату, налоги, отчеты, баланс, &lt;span&gt; &lt;/span&gt;работа с контрагентами, акты сверки.&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;Платежные поручения могу сдавать на бумажном носителе или через систему Банк-Клиент., &lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;а так же отчеты сдавать через&lt;span&gt;  &lt;/span&gt;программу или на бумажном носителе.&lt;span&gt;              &lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span&gt; &lt;/span&gt;В компьютере веду начисление кварплаты по статьям.&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;Тел. 8-921-556-08-92  Ирина Петровна.&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;____________________________________________________________________________ &lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Срочно требуется бухгалтер</title>
		<link rel="alternate" type="text/html" href="/obb/dowork/2014-08-05-08-27-17.html"/>
		<published>2014-08-05T08:27:17Z</published>
		<updated>2014-08-05T08:27:17Z</updated>
		<id>/obb/dowork/2014-08-05-08-27-17.html</id>
		<summary type="html">&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 14pt; line-height: 115%; font-family: 'Times New Roman','serif'&quot;&gt;Управляющей организации .&lt;/span&gt;&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 14pt; line-height: 115%; font-family: 'Times New Roman','serif'&quot;&gt;Обращаться по тел. 8-911-912-92-70&lt;span&gt;  &lt;/span&gt;Виталий Иванович&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;__________________________________________________________________ &lt;/p&gt;</summary>
		<content type="html">&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 14pt; line-height: 115%; font-family: 'Times New Roman','serif'&quot;&gt;Управляющей организации .&lt;/span&gt;&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 14pt; line-height: 115%; font-family: 'Times New Roman','serif'&quot;&gt;Обращаться по тел. 8-911-912-92-70&lt;span&gt;  &lt;/span&gt;Виталий Иванович&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;__________________________________________________________________ &lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Требуется бухгалтер в Калининский район</title>
		<link rel="alternate" type="text/html" href="/obb/dowork/2014-06-06-07-13-04.html"/>
		<published>2014-06-06T07:13:04Z</published>
		<updated>2014-06-06T07:13:04Z</updated>
		<id>/obb/dowork/2014-06-06-07-13-04.html</id>
		<summary type="html">&lt;p style=&quot;margin-left: 21.3pt&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 12pt&quot;&gt;В&lt;span&gt;  &lt;/span&gt;ЖСК, расположенном в Калининском районе, &lt;/span&gt;&lt;/p&gt;  &lt;p style=&quot;margin-left: 21.3pt&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 12pt&quot;&gt;в районе станции метро Гражданский проспект,&lt;/span&gt;&lt;/p&gt;  &lt;p style=&quot;margin-left: 21.3pt&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 12pt&quot;&gt;требуется бухгалтер.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;  &lt;span style=&quot;font-size: 12pt; font-family: 'Times New Roman','serif'&quot;&gt;Телефон для связи 89110062134&lt;/span&gt;&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;___________________________________________________________&lt;/p&gt;&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;p style=&quot;margin-left: 21.3pt&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 12pt&quot;&gt;В&lt;span&gt;  &lt;/span&gt;ЖСК, расположенном в Калининском районе, &lt;/span&gt;&lt;/p&gt;  &lt;p style=&quot;margin-left: 21.3pt&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 12pt&quot;&gt;в районе станции метро Гражданский проспект,&lt;/span&gt;&lt;/p&gt;  &lt;p style=&quot;margin-left: 21.3pt&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 12pt&quot;&gt;требуется бухгалтер.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;  &lt;span style=&quot;font-size: 12pt; font-family: 'Times New Roman','serif'&quot;&gt;Телефон для связи 89110062134&lt;/span&gt;&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;___________________________________________________________&lt;/p&gt;&lt;p&gt; &lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Требуется бухгалтер в ЖСК (Выборгский район)</title>
		<link rel="alternate" type="text/html" href="/obb/dowork/2014-04-18-08-01-01.html"/>
		<published>2014-04-18T08:01:01Z</published>
		<updated>2014-04-18T08:01:01Z</updated>
		<id>/obb/dowork/2014-04-18-08-01-01.html</id>
		<summary type="html">&lt;p&gt; Требуется бухгалтер в ЖСК (Выборгский район), 340  квартир, 1С 8.3, Банк-Клиент, электронная отчетность. &lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;Тел. 89218611209 Валентина  Ивановна. &lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;_______________________________________________________________________________________ &lt;/p&gt;</summary>
		<content type="html">&lt;p&gt; Требуется бухгалтер в ЖСК (Выборгский район), 340  квартир, 1С 8.3, Банк-Клиент, электронная отчетность. &lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;Тел. 89218611209 Валентина  Ивановна. &lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;_______________________________________________________________________________________ &lt;/p&gt;</content>
	</entry>
	<entry>
		<title>ПРЕДЛАГАЮ УСЛУГИ БУХГАЛТЕРА</title>
		<link rel="alternate" type="text/html" href="/obb/findbux/2014-01-27-05-07-37.html"/>
		<published>2014-01-27T05:07:37Z</published>
		<updated>2014-01-27T05:07:37Z</updated>
		<id>/obb/findbux/2014-01-27-05-07-37.html</id>
		<summary type="html">&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 14pt; line-height: 115%&quot;&gt;&lt;span&gt;      &lt;/span&gt;Ищу работу бухгалтера ЖСК (ТСЖ): знание компьютерных программ и интернета, ведение бухгалтерии, работа с банковскими программами и сдача отчетности в полном объеме. Опыт, ответственность, честность и приятная внешность &lt;span&gt; &lt;/span&gt;будет приятным приложением.&lt;/span&gt;&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 14pt; line-height: 115%&quot;&gt;&lt;span&gt;                    &lt;/span&gt;8-921-887-08-48&lt;span&gt;    &lt;/span&gt;&lt;span&gt;           &lt;/span&gt;Ольга Геннадиевна&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;__________________________________________________________________________________________________&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 14pt; line-height: 115%&quot;&gt;&lt;span&gt;      &lt;/span&gt;Ищу работу бухгалтера ЖСК (ТСЖ): знание компьютерных программ и интернета, ведение бухгалтерии, работа с банковскими программами и сдача отчетности в полном объеме. Опыт, ответственность, честность и приятная внешность &lt;span&gt; &lt;/span&gt;будет приятным приложением.&lt;/span&gt;&lt;/p&gt;  &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 14pt; line-height: 115%&quot;&gt;&lt;span&gt;                    &lt;/span&gt;8-921-887-08-48&lt;span&gt;    &lt;/span&gt;&lt;span&gt;           &lt;/span&gt;Ольга Геннадиевна&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;__________________________________________________________________________________________________&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;</content>
	</entry>
</feed>
