<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<rss version="2.0">
	<channel>
		<title>Объявления</title>
		<description>Joomla! - the dynamic portal engine and content management system</description>
		<link>http://www.infocit.ellis.ru/obb.html</link>
		<lastBuildDate>Mon, 07 Dec 2015 20:36:03 +0000</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>ru-ru</language>
		<item>
			<title>ИЩУ РАБОТУ БУХГАЛТЕРА ТСЖ, ЖСК</title>
			<link>http://www.infocit.ellis.ru/obb/findbux/2015-07-03-08-37-02.html</link>
			<description><![CDATA[<p style="text-align: center" class="MsoNormal" align="center"><strong><span style="font-size: 22pt">ИЩУ РАБОТУ БУХГАЛТЕРА ТСЖ, ЖСК</span></strong></p>  <p style="text-align: center" class="MsoNormal" align="center"><em><u><span style="font-size: 18pt">(Предпочтительно в Кировском,<span>  </span>Красносельском, Адмиралтейском, Московском, <span> </span>Фрунзенском <span> </span>районах)</span></u></em></p>  <p style="text-align: justify" class="MsoNormal"><span style="font-size: 16pt">В\э образование (СПбГУЭФ), опыт работы бухгалтером более 10 лет, наличие личного а\м, оргтехники, бух.программ, интернета. Ведение всей бухгалтерии, сдача отчетности, составление год.сметы. Восстановление бух.учета. Опыт работы с 1С: Бухгалтерия 7.7, 8; 1С:Зарплата и Кадры 7.7; Квартплата для ТСЖ, ЖСК; Банк-Клиент; Система СПЭД-Город; сдача электронной отчетности во все фонды, ведение спец.счета на кап.ремонт, отчетность в ГЖИ. Ответственная, доброжелательная, без в\п, мобильная, с современным подходом к работе.</span></p>  <p style="text-align: center; text-indent: 35.45pt" class="MsoNormal" align="center"><strong><span style="font-size: 20pt">т. 8-911-849-14-09 Ольга</span></strong></p><p style="text-align: center; text-indent: 35.45pt" class="MsoNormal" align="center"> </p><p style="text-align: center; text-indent: 35.45pt" class="MsoNormal" align="center">_______________________________________________________________________________________________</p>]]></description>
			<category>Ищу работу </category>
			<pubDate>Fri, 03 Jul 2015 08:37:02 +0000</pubDate>
		</item>
		<item>
			<title>Требуется второй бухгалтер.</title>
			<link>http://www.infocit.ellis.ru/obb/dowork/2015-06-08-11-38-01.html</link>
			<description><![CDATA[<p>ТРЕБУЕТСЯ ВТОРОЙ БУХГАЛТЕР</p><p> </p><p>КАЛИНИНСКИЙ РАЙОН. МЕТРО "АКАДЕМИЧЕСКАЯ", "ГРАЖДАНСКИЙ ПР."</p><p>ТЕЛ. 248-75-97</p><p>_________________________________________________________________</p><p> </p><p> </p>]]></description>
			<category>Предлагаю работу</category>
			<pubDate>Mon, 08 Jun 2015 11:38:01 +0000</pubDate>
		</item>
		<item>
			<title>ТРЕБУЕТСЯ БУХГАЛТЕР.</title>
			<link>http://www.infocit.ellis.ru/obb/dowork/2015-02-04-11-32-40.html</link>
			<description><![CDATA[800x600<p style="text-align: center" class="MsoNormal" align="center"><span style="font-size: 16pt">ТРЕБУЕТСЯ БУХГАЛТЕР. </span></p>  <p style="text-align: center" class="MsoNormal" align="center"><span style="font-size: 16pt"> </span></p>  <p style="text-align: center" class="MsoNormal" align="center"><span style="font-size: 16pt">ВЫБОРГСКИЙ РАЙОН</span></p>  <p style="text-align: center" class="MsoNormal" align="center"><span style="font-size: 16pt"> </span></p>  <p style="text-align: center" class="MsoNormal" align="center"><span style="font-size: 16pt"><br /> тел. 8-904-518-81-07</span></p>  <p> </p><p> </p><p>__________________________________________________________________________________________________</p><p> </p>]]></description>
			<category>Предлагаю работу</category>
			<pubDate>Wed, 04 Feb 2015 11:32:40 +0000</pubDate>
		</item>
		<item>
			<title>Ищу работу бухгалтера!</title>
			<link>http://www.infocit.ellis.ru/obb/findbux/2014-10-24-09-05-47.html</link>
			<description><![CDATA[<p class="MsoNormal">Ищу работу бухгалтера ЖСК (ТСЖ):</p><p class="MsoNormal"> знание компьютерных программ и интернета,</p><p class="MsoNormal"> ведение бухгалтерии, работа с банковскими </p><p class="MsoNormal">программами и сдача отчетности в полном объеме.</p><p class="MsoNormal"> Опыт, ответственность, честность гарантируется,</p><p class="MsoNormal"> а<span>  </span>приятная внешность<span>  </span>будет дополнительным<span>  </span>бонусом.</p>  <p class="MsoNormal"><span>                    </span>8-921-887-08-48<span>               </span>Ольга Геннадиевна</p><p class="MsoNormal"> </p><p class="MsoNormal">_____________________________________________________________________________ </p>]]></description>
			<category>Ищу работу </category>
			<pubDate>Fri, 24 Oct 2014 09:05:47 +0000</pubDate>
		</item>
		<item>
			<title>ИЩУ  работу  бухгалтера  ЖСК, ТСЖ</title>
			<link>http://www.infocit.ellis.ru/obb/findbux/2014-08-26-11-39-20.html</link>
			<description><![CDATA[<p>ИЩУ  работу  бухгалтера  ЖСК, ТСЖ</p><p>(Московский, Фрунзенский р-ны  или  около  метро)</p><p> Приму  дела  в  любом  состоянии.</p><p>Стаж  работы  в  ЖСК   14  лет.</p><p>тел.   8-911-762-25-36</p><p>Людмила  Александровна</p><p>_____________________________________________________ </p>]]></description>
			<category>Ищу работу </category>
			<pubDate>Tue, 26 Aug 2014 11:39:20 +0000</pubDate>
		</item>
		<item>
			<title>ИЩУ РАБОТУ БУХГАЛТЕРА</title>
			<link>http://www.infocit.ellis.ru/obb/findbux/2014-08-21-07-57-27.html</link>
			<description><![CDATA[<p class="MsoNormal">ИЩУ РАБОТУ БУХГАЛТЕРА !</p>  <p class="MsoNormal">Образование : Строительный техникум.</p>  <p class="MsoNormal">Стаж работы бухгалтером :28 лет.</p>  <p class="MsoNormal">Работаю на компьютере в программе 1С.</p>  <p class="MsoNormal">Начисляю зарплату, налоги, отчеты, баланс, <span> </span>работа с контрагентами, акты сверки.</p>  <p class="MsoNormal">Платежные поручения могу сдавать на бумажном носителе или через систему Банк-Клиент., </p><p class="MsoNormal">а так же отчеты сдавать через<span>  </span>программу или на бумажном носителе.<span>              </span></p><p class="MsoNormal"><span> </span>В компьютере веду начисление кварплаты по статьям.</p>  <p class="MsoNormal"> </p>  <p class="MsoNormal">Тел. 8-921-556-08-92  Ирина Петровна.</p><p class="MsoNormal">____________________________________________________________________________ </p>]]></description>
			<category>Ищу работу </category>
			<pubDate>Thu, 21 Aug 2014 07:57:27 +0000</pubDate>
		</item>
		<item>
			<title>Срочно требуется бухгалтер</title>
			<link>http://www.infocit.ellis.ru/obb/dowork/2014-08-05-08-27-17.html</link>
			<description><![CDATA[<p class="MsoNormal"><span style="font-size: 14pt; line-height: 115%; font-family: 'Times New Roman','serif'">Управляющей организации .</span></p>  <p class="MsoNormal"><span style="font-size: 14pt; line-height: 115%; font-family: 'Times New Roman','serif'">Обращаться по тел. 8-911-912-92-70<span>  </span>Виталий Иванович</span></p><p class="MsoNormal"> </p><p class="MsoNormal">__________________________________________________________________ </p>]]></description>
			<category>Предлагаю работу</category>
			<pubDate>Tue, 05 Aug 2014 08:27:17 +0000</pubDate>
		</item>
		<item>
			<title>Требуется бухгалтер в Калининский район</title>
			<link>http://www.infocit.ellis.ru/obb/dowork/2014-06-06-07-13-04.html</link>
			<description><![CDATA[<p style="margin-left: 21.3pt" class="MsoNormal"><span style="font-size: 12pt">В<span>  </span>ЖСК, расположенном в Калининском районе, </span></p>  <p style="margin-left: 21.3pt" class="MsoNormal"><span style="font-size: 12pt">в районе станции метро Гражданский проспект,</span></p>  <p style="margin-left: 21.3pt" class="MsoNormal"><span style="font-size: 12pt">требуется бухгалтер.</span></p><p>  <span style="font-size: 12pt; font-family: 'Times New Roman','serif'">Телефон для связи 89110062134</span></p><p> </p><p>___________________________________________________________</p><p> </p>]]></description>
			<category>Предлагаю работу</category>
			<pubDate>Fri, 06 Jun 2014 07:13:04 +0000</pubDate>
		</item>
		<item>
			<title>Требуется бухгалтер в ЖСК (Выборгский район)</title>
			<link>http://www.infocit.ellis.ru/obb/dowork/2014-04-18-08-01-01.html</link>
			<description><![CDATA[<p> Требуется бухгалтер в ЖСК (Выборгский район), 340  квартир, 1С 8.3, Банк-Клиент, электронная отчетность. </p><p> </p><p>Тел. 89218611209 Валентина  Ивановна. </p><p> </p><p>_______________________________________________________________________________________ </p>]]></description>
			<category>Предлагаю работу</category>
			<pubDate>Fri, 18 Apr 2014 08:01:01 +0000</pubDate>
		</item>
		<item>
			<title>ПРЕДЛАГАЮ УСЛУГИ БУХГАЛТЕРА</title>
			<link>http://www.infocit.ellis.ru/obb/findbux/2014-01-27-05-07-37.html</link>
			<description><![CDATA[<p class="MsoNormal"><span style="font-size: 14pt; line-height: 115%"><span>      </span>Ищу работу бухгалтера ЖСК (ТСЖ): знание компьютерных программ и интернета, ведение бухгалтерии, работа с банковскими программами и сдача отчетности в полном объеме. Опыт, ответственность, честность и приятная внешность <span> </span>будет приятным приложением.</span></p>  <p class="MsoNormal"><span style="font-size: 14pt; line-height: 115%"><span>                    </span>8-921-887-08-48<span>    </span><span>           </span>Ольга Геннадиевна</span></p><p class="MsoNormal"> </p><p class="MsoNormal"> </p><p class="MsoNormal">__________________________________________________________________________________________________</p><p class="MsoNormal"> </p><p class="MsoNormal"> </p>]]></description>
			<category>Ищу работу </category>
			<pubDate>Mon, 27 Jan 2014 05:07:37 +0000</pubDate>
		</item>
	</channel>
</rss>
