body, html {
	height: 100%;
}
body {
	border-right: 0px; border-top: 0px; margin: 0px; border-left: 0px; border-bottom: 0px;
}
body {
	font-size: 10pt; color: #000000; font-family: 'verdana','sans','arial'; background-color: transparent;
}
img {
	border: 0px none transparent;
}
p {
	font-size: 10pt; color: #000000; font-family: 'verdana','sans','arial'; background-color: transparent;
}
.textheader {
	padding-right: 5px; margin-top: 0px; padding-left: 5px; font-weight: bold; font-size: 12pt; margin-bottom: 0px; padding-bottom: 5px; vertical-align: top; padding-top: 5px; background-color: #e7ebee; text-align: left;
}
h2 {
	padding-right: 5px; margin-top: 0px; padding-left: 5px; font-weight: bold; font-size: 12pt; margin-bottom: 0px; padding-bottom: 5px; vertical-align: top; padding-top: 5px; background-color: #e7ebee; text-align: left;
}
.text {
	padding-right: 5px; margin-top: 0px; padding-left: 5px; margin-bottom: 0px; padding-bottom: 5px; vertical-align: top; padding-top: 5px; height: 100%; background-color: #f6fafc; text-align: left;
}
.owhite_bg {
	background-color: #ffffff;
}
p {
	padding-right: 5px; margin-top: 0px; padding-left: 5px; margin-bottom: 0px; padding-bottom: 5px; vertical-align: top; padding-top: 5px; height: 100%; background-color: #f6fafc; text-align: left;
}
.textbgcolor {
	background-color: #f6fafc;
}
.textblock {
	border-right: #e7ebee 1px solid; border-top: #e7ebee 1px solid; margin: 0px 0px 5px; border-left: #e7ebee 1px solid; width: 100%; border-bottom: #e7ebee 1px solid; border-collapse: collapse;
}
.textblock_owhite {
	border: 1px solid white; margin: 0px 0px 5px; width: 100%; border-collapse: collapse;
}
.textimage {
	border-right: red 0px solid; padding-right: 5px; border-top: red 0px solid; vertical-align: top; border-left: red 0px solid; border-bottom: red 0px solid; text-align: left;
}
.valign_top {
	vertical-align: top; text-align: left;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
}
a {
	cursor: pointer; color: #4c7fa1;
}
a:visited {
	cursor: pointer; color: #4c7fa1;
}
a:hover {
	cursor: pointer; color: #101073;
}
a:active {
	cursor: pointer; color: #101073;
}
li {
	margin: 0px;
}
ol {
	margin-top: 5px; margin-bottom: 5px;
}
ul {
	margin-top: 5px; margin-bottom: 5px;
}
td {
	font-size: 10pt;
}
.font_default {
	font-size: 10pt;
}
.table_null {
	border-collapse: collapse; background-color: #f6fafc;
}
.table_nullcell {
	padding-right: 0px; padding-left: 5px; font-size: 10pt; padding-bottom: 0px; vertical-align: top; padding-top: 0px; text-align: left;
}
.w200px {
	width: 200px;
}
.w80p {
	width: 80%;
}
.table_toplogo {
	font-family: 'verdana','sans','arial'; background-color: #e7ebee;
}
.table_toplogo1 {
	background-image: url(../--images/newyear_top4.jpg); background-repeat: repeat-x; font-family: 'verdana','sans','arial'; background-color: #e7ebee;
}
.table_topline {
	background-color: #4e90bf;
	height: 1px;
}
	.table_topline img {
		width: 100%;
		height: 1px;
	}
.table_topline2 {
	background-color: #c7dbef;
}
.padding5 {
	padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;
}
.paddingleft5 {
	padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px;
}
.padding10 {
	padding-right: 10px; padding-left: 10px; padding-bottom: 10px; padding-top: 10px;
}
.padding20 {
	padding-right: 20px; padding-left: 20px; padding-bottom: 20px; padding-top: 20px;
}
.table_navigation {
	font-size: 10pt; padding: 7px 0 0 5px; width: 235px;
	max-width: 237px;
}

	.table_navigation div {
		padding-right: 0px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px; 
		border: 1px solid #e7ebee;
		background-color: #f6fafc;
		margin-bottom: 5px;
	}
	
		.table_navigation div * {
			padding-top: 0;
			padding-bottom: 0;
		}
	
		.table_navigation div div {
			border: 0;
		}

.table_content {
	padding-right: 5px; padding-left: 5px; padding-bottom: 5px; padding-top: 5px; height: 100%; min-width: 500px;
}
.table_stuff {
	padding-right: 5px; padding-left: 0px; padding-bottom: 5px; width: 260px; padding-top: 7px;
}
.table_stuffcolor {
	background-color: #e7ebee;
}
.table_stuffcolor_mod {
	background-color: transparent;
}
	.table_stuffcolor_mod table th, 
	.table_stuffcolor_mod table td {
		background-color: #e7ebee;
		padding-left: 5px;
	}

.table_stuffmargin {
	margin-bottom: 5px;
}
.table_stuffth, .table_stuffth_mod {
	padding-right: 0px; padding-left: 0px; font-weight: bold; font-size: 10pt; padding-bottom: 3px; padding-top: 0px; background-color: transparent; text-align: left;

	border-radius: 12px 12px 0px 0px;
	-moz-border-radius: 12px 12px 0px 0px;
	-webkit-border-radius: 12px 12px 0px 0px;
}
.table_stuffth_mod {
	background-color: #e7ebee;
}
.table_bottomnavigation {
	font-size: 10pt; background-color: #f6fafc;
}
.table_bottomlogo {
	background-color: #e7ebee;
}
.table_bottomlogo1 {
	background-image: url(../--images/newyear_top1.jpg); background-color: #e7ebee;
}
.table_bottomlogoline {
	background-color: #acb9c6;
}
.table_bottomlogoline2 {
	background-color: #ff5f00;
}
.table_topnavigation {
	padding-left: 5px; font-size: 10pt; height: 35px; background-color: #f6fafc;
}
.table_topnavigationsmall {
	padding-right: 10px; padding-left: 5px; font-size: 10pt; height: 5px; background-color: #f6fafc;
}
input {
	font-size: 10pt; cursor: default; font-family: 'verdana','sans','arial'; position: relative;
}
textarea {
	font-size: 10pt; cursor: default; font-family: 'verdana','sans','arial'; position: relative;
}
select {
	font-size: 10pt; cursor: default; font-family: 'verdana','sans','arial'; position: relative;
}
option {
	font-size: 10pt; cursor: default; font-family: 'verdana','sans','arial'; position: relative;
}
textarea {
	cursor: text;
}
.centrate_all {
	vertical-align: middle; text-align: center;
}
.centrate_middle, 
.centrate_vertical {
	vertical-align: middle;
}
.centrate_h {
	text-align: center;
}
.align_left {
	text-align: left;
}
.pblock {
	/*border-collapse: collapse;*/
	margin: 0 0 5px;
	width: 100%; 
	/*border-spacing: 0;*/
}
.pheader {
	padding: 5px; 
	font-size: 14pt;
	background-color: #e7ebee;
	text-align: left;

	border-radius: 12px 12px 0px 0px;
	-moz-border-radius: 12px 12px 0px 0px;
	-webkit-border-radius: 12px 12px 0px 0px;
}
.ptext, .ptext_old, .ptext_old2 {
	padding: 5px;
	/*margin-bottom: 15px;*/
	font-size: 10pt;
	vertical-align: top;
	background-color: #f6fafc;
	text-align: left;

	border-right: #e7ebee 1px solid; 
	border-left: #e7ebee 1px solid; 
	border-bottom: #e7ebee 1px solid;
}

.ptext_old {
	border-top: #e7ebee 1px solid; 
}

.ptext {
	border-radius: 0px 0px 12px 12px;
	-moz-border-radius: 0px 0px 12px 12px;
	-webkit-border-radius: 0px 0px 12px 12px;
}
	
	.ptext * {
		border: 0px none transparent;
	}

.ptext_old2 {
	border-bottom: 0px none transparent; 
}

.tmini_image img {
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

.border_right {
	border-radius: 0px 0px 12px 0px;
	-moz-border-radius: 0px 0px 12px 0px;
	-webkit-border-radius: 0px 0px 12px 0px;
	border-left: 0px none white; 
}
.border_left {
	border-radius: 0px 0px 0px 12px;
	-moz-border-radius: 0px 0px 0px 12px;
	-webkit-border-radius: 0px 0px 0px 12px;
	border-right: 0px none white; 
}
.border_bottom {
	border-radius: 0px 0px 12px 12px;
	-moz-border-radius: 0px 0px 12px 12px;
	-webkit-border-radius: 0px 0px 12px 12px;
}
.border_middle {
	border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
}

.yaform__form {
	padding-right: 0px;
}

#yandexform0 {
	background: none !important;
	background-image: url(none) !important;
}

.yaform__search-input-layout-r {
	padding-right: 5px !important;
}

.yaform_arr .yaform__form {
	/*width: 100%;*/
	padding-right: 0px !important;
}

.yaform-holster * {
	border-radius: 12px !important;
	-moz-border-radius: 12px !important;
	-webkit-border-radius: 12px !important;
}

	.yaform-holster input,
	.table_stuffcolor_mod input,
	.table_stuffcolor_mod select {
		border-radius: 6px !important;
		-moz-border-radius: 6px !important;
		-webkit-border-radius: 6px !important;
		border: 1px solid #4E90BF;
	}

.button_virtual {
	font-weight: bold; font-size: 12pt; color: black; background-color: #99ccff;
}
.button {
	
}
.b_answerready {
	font-weight: bold; width: 100px; off_background-color: #6699ff; off_color: white;
}
.b_noanswer, 
.b_skip, 
.b_help, 
.b_download {
	width: 100px;
}
.b_help {
	cursor: help;
}
.tbl_mn {
	border-right: #e7ebee 1px solid; border-top: #e7ebee 1px solid; border-left: #e7ebee 1px solid; width: 100%; border-bottom: #e7ebee 1px solid;
}
.tbl_hdr {
	padding-right: 5px; margin-top: 0px; padding-left: 5px; font-weight: bold; font-size: 10pt; margin-bottom: 0px; padding-bottom: 5px; padding-top: 5px; background-color: #e7ebee; off_text-align: left; off_vertical-align: top;
}
.tbl_txt {
	padding-right: 5px; margin-top: 0px; padding-left: 5px; margin-bottom: 0px; padding-bottom: 5px; padding-top: 5px; height: 100%; background-color: #f6fafc; off_vertical-align: top;
}
.dv_btn {
	border-right: #e7ebee 1px solid; padding-right: 5px; border-top: #e7ebee 1px solid; margin-top: 5px; padding-left: 5px; padding-bottom: 5px; border-left: #e7ebee 1px solid; width: 100%; padding-top: 5px; border-bottom: #e7ebee 1px solid; background-color: #f6fafc; text-align: right;
}
.btn {
	
}
.btn_normal {
	width: 100px;
}
.btn_normallong {
	width: 150px;
}
.btn_main {
	font-weight: bold; width: 150px;
}
.txt_top {
	vertical-align: top;
}
image {border: #ffffff 0px none;}
.pblockyear {
	border-right: #e7ebee 0px solid; border-top: #e7ebee 0px solid; margin: 0px 0px 0px; border-left: #e7ebee 0px solid; width: 100%; border-bottom: #e7ebee 0px solid; border-collapse: collapse;
}
.table_year {
	padding-right: 5px; padding-left: 5px; font-weight: bold; font-size: 10pt; padding-bottom: 3px; padding-top: 3px; background-color: transparent; text-align: left;
}

.maintable {
	border: 0;
	width: 100%;
	height: 100%;
}

.timage {
	vertical-align: top; 

	border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
}

.goal_txt {
	padding: 15px 0px 15px 80px;
	text-align: justify;
}

p.all_bg_transparent,
.all_bg_transparent * p {
	background-color: transparent;
}

.logonForm_mod2 {
	margin-top: 0px;
	margin-bottom: 0px;
}
div.popup {
    padding: 5px 10px 5px 10px;
    position: absolute;
    background: #FFFFFF;
    border: 1px solid;
    z-index: 65530;
}

table.r_banner {
	margin-bottom: 1px;
}

table.r_banner  td img {
	margin-bottom: 3px;
	border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border: 1px solid #e7ebee;
}