# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
de.ifmo.ru	TRUE	/validator	FALSE	1999999999	JSESSIONID	84C2D45391AD8A07882FC4EA31DC937F
.vk.com	TRUE	/	FALSE	1999999999	remixtst	DELETED
.vk.com	TRUE	/	FALSE	1999999999	remixstid	1289183037_c81ec982f9de7d7090
.vk.com	TRUE	/	FALSE	1999999999	remixgroups_messages_btn_tt	1
.vk.com	TRUE	/	FALSE	1999999999	remixlang	3
.vk.com	TRUE	/	FALSE	1999999999	remixlhk	0e7cfc243995861ff3
de.ifmo.ru	TRUE	/	FALSE	1999999999	PHPSESSID	i48o32220l3j5qih8n1emg9qb3
de.ifmo.ru	TRUE	/	FALSE	1999999999	route	907ce5aeba1cf859f3b43a438facd46e

